# app-runner-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apply_infr.yml  build-image.yml  destroy_infr.yml
frontend/src/environments/: environment.development.ts
infrastructure/: Readme.md  ads-storage.tf  app-runner.tf  backend.tf  bucket.tf  cdn.tf  database.tf  ecr.tf  main.tf  mongodb.tf  networking.tf  provider.tf  terraform.tfvars  variables.tf  vm.tf  vpc.tf
infrastructure/backend/: main.tf
src/main/java/com/example/apprunnerdemo/: AppRunnerDemoApplication.java  BasicRepository.java  JavaConfig.java  PersonController.java  PersonInfo.java  PersonInfoDTO.java  PersonInfoMapper.java  PersonService.java  Runner.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/apprunnerdemo/: AppRunnerDemoApplicationTests.java
